SLACK_WEBHOOK_URL=
SLACK_CHANNEL_NAME="#random"

SPACESHIP_CONNECT_API_KEY=""
SPACESHIP_CONNECT_API_ISSUER_ID=
SPACESHIP_CONNECT_API_KEY_ID=
ITC_TEAM_IDS=
ITC_USERNAME=
ITC_PASSWORD=

BUNDLE_IDENTIFIERS=
NUMBER_OF_BUILDS=2


GOOGLE_PLAY_PACKAGE_NAMES=

# The base64-encoded content of your Google Play service account JSON key. To get this value, run: base64 -i /path/to/your/google-play-key.json
GOOGLE_PLAY_JSON_KEY_DATA=

POLL_TIME_IN_SECONDS=90
